<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Qida Su 苏启达</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Qida Su, <em>PhD</em></h1>
	<h1>苏启达</h1>
        <p>Research Fellow<br>研究员<br>Nanyang Technological University (Singapore)<br>新加坡南洋理工大学</p>
     
    <h3><a href="https://qidasu.github.io/">Home 主页</a></h3>
        <h3><a href="https://qidasu.github.io/research.html">Research 研究</a></h3>
    	<h3><a href="https://qidasu.github.io/research/CV.pdf">CV 简历</a></h3>  
        
        <h3><a href="https://tyleransom.github.io/personal.html">Personal 关于我</a></h3>
    <b>Social 联系方式</b><br>
        <div class="social-row">
          <a href="mailto:qsu002@ntu.edu.sg" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope"></i> Email 邮箱</a><br>

          <a href="https://orcid.org/0000-0002-8250-1807"><i class="ai ai-fw ai-orcid"></i> ORCID</a><br>
          

          <a href="https://www.linkedin.com/in/qida-su" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin"></i> LinkedIn 领英</a><br>
	  <a href="https://qidasu.github.io/wechat.jpeg"><i class="fa fa-wechat"></i> Wechat 微信</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact 地址:</b><br>School of Civil and Environmental Engineering 土木及环境工程学系<br>Nanyang Technological University 南洋理工大学<br>50 Nanyang Avenue<br>Singapore 639798</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="IMG_2409_edit_pro_photo_square_small.jpg" height="333" width="250" alt="Qida Su"></h3>
      <p>I am currently a Research Fellow of Transportation at the <a href="http://www.ntu.edu.sg">Nanyang Technological University (NTU)</a> in Singapore, where I obtained my Ph.D. from <a href="http://cee.ntu.edu.sg/">Civil and environmental engineering</a> in 2019 with University Research Scholarship. I also received my B.Eng. with First Class Honors at <a href="https://hkust.edu.hk/">Hong Kong University of Science and Technology (HKUST)</a>.</p>
      <p>My research focuses on addressing the urban mobility issues towards the smart transport future with strategic planning and management.</p>

      <p>我现在在新加坡<a href="http://www.ntu.edu.sg">南洋理工大学（NTU）</a>土木及环境工程学系 担任博士后研究员。我亦于南洋理工大学取得博士学位，并获得学校研究奖学金。此前，我也在<a href="https://hkust.edu.hk/">香港科技大学 (HKUST)</a>获得甲等荣誉工学士学位.</p>
      <p>我的研究主要是关于策略性的交通规划与管理，以应对面向未来智能交通时代衍生的各种城市交通问题。</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
