<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Qida Su 苏启达</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
	div {
	text-align: justify;
      
        text-justify: inter-word;
	}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Qida Su, <em>PhD</em></h1>
	<h1>苏启达</h1>
        <p>Research Fellow <br>研究员<br>Nanyang Technological University <br>南洋理工大学<br>Singapore <br> 新加坡</p>
     
    <h3><a href="https://qidasu.github.io/">Home 主页</a></h3>
        <h3><a href="https://qidasu.github.io/research.html">Research 研究</a></h3>
    	<h3><a href="https://qidasu.github.io/research/CV.pdf">CV 简历</a></h3>  
        
        <h3><a href="https://qidasu.github.io/personal.html">Personal 关于我</a></h3>
    <b>Contact 联系方式</b><br>
        <div class="social-row">
          <a href="mailto:qsu002@ntu.edu.sg" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope"></i> Email 邮箱</a><br>

          <a href="https://orcid.org/0000-0002-8250-1807"><i class="ai ai-fw ai-orcid"></i> ORCID</a><br>
          

          <a href="https://www.linkedin.com/in/qida-su" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin"></i> LinkedIn 领英</a><br>
	  <a href="https://qidasu.github.io/wechat.jpeg"><i class="fa fa-wechat"></i> Wechat 微信</a><br>
          <br>
        </div>
        <br>

    <p><b>Address 地址:</b><br>School of Civil and Environmental Engineering <br>Nanyang Technological University<br>50 Nanyang Avenue<br>Singapore 639798</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <h3>About me</h3>
      <p>When I am not working, I like playing city building games, such as <a href="https://en.wikipedia.org/wiki/Cities:_Skylines">Cities Skylines</a>. I love to see how the "sim-city" is growing with effective road network and strategic transport planning. In terms of hobby, I like doing sports (swimming, tennis, badminton), singing, writing Chinese caligraphy. </p>
      
     

      <hr />
      <h3>On Cities Skylines</h3>
      <p>I've ever rebuilt my second hometown city, Hong Kong, in Cities Skylines. See <a href="https://youtu.be/z_eTrfVjLn4">here</a> to see my built HK~</p>
      
      <hr />
      <h3>On my songs</h3>
      <p>I occassionally wrote some songs for fun.</p>
      <p><b><a href="https://youtu.be/mvy8AMZRCLA">2020520</a></b></p>

      <ul>
        <li>This is a song I made for my wife Vicky, in celebrating May 20th in 2020, (2020520: sounds like "Love u, love u, I love u" in Mandarin)</li>
	<li>Made by <em>GarageBand</em></li>
     
      </ul>
      
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
